<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css' />
  <style>
    #or {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      /* width: 100vw; */
      height: 100vh;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <section id="or">
    <swiper-container class="mySwiper swiper" space-between="30" pagination="true" pagination-clickable="true">
      <swiper-slide class="swiper">Slide 1</swiper-slide>
      <swiper-slide class="swiper">Slide 2</swiper-slide>
      <swiper-slide class="swiper">Slide 3</swiper-slide>
      <swiper-slide class="swiper">Slide 4</swiper-slide>
      <swiper-slide class="swiper">Slide 5</swiper-slide>
      <swiper-slide class="swiper">Slide 6</swiper-slide>
      <swiper-slide class="swiper">Slide 7</swiper-slide>
      <swiper-slide class="swiper">Slide 8</swiper-slide>
      <swiper-slide class="swiper">Slide 9</swiper-slide>
    </swiper-container>
  </section>
  <section #main>
    <div class="asd">dddd</div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script>
    let mySwiper = new Swiper('.swiper', {
      autoplay: true,//等同于以下设置
      autoplay: {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: true,
      },
    });
  </script>
</body>

</html>