@charset "UTF-8";
body {
  margin: 0;
  background-color: rgb(22, 42, 77);
}

ul {
  margin: 0 !important;
  padding: 0 !important;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.top-button {
  background-color: rgba(0, 139, 139, 0);
  border: 5px solid black;
  border-radius: 50%;
  position: fixed;
  bottom: 2%;
  right: 2%;
  z-index: 999;
}
.top-button a {
  width: 70px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;
  background-color: yellow;
  border: 5px solid black;
  border-radius: 50%;
  text-decoration: none;
  color: #008b8b;
}
.top-button a:hover {
  background-color: rgb(222, 222, 0);
  font-style: italic;
}

.h2 {
  font-weight: bold;
  font-size: 50px;
  color: transparent; /* 隱藏文字顏色 */
  background-image: -webkit-gradient(linear, left top, right top, from(#2744ff), to(rgb(255, 192, 19)));
  background-image: linear-gradient(to right, #2744ff, rgb(255, 192, 19)); /* 設置漸層背景 */
  -webkit-background-clip: text;
          background-clip: text; /* 讓背景只顯示在文字上 */
}

.page-title-backgorund-img {
  min-height: 100vh;
  background-image: url("../../image/aboutus/title-pic.jpg");
  background-position: center;
  background-size: cover;
}
.page-title-backgorund-img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#008b8b), color-stop(rgba(0, 139, 139, 0.662745098)), to(rgba(0, 139, 139, 0.5058823529)));
  background-image: linear-gradient(to top, #008b8b, rgba(0, 139, 139, 0.662745098), rgba(0, 139, 139, 0.5058823529));
}
.page-title-backgorund-img .page-title-text {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.page-title-backgorund-img .page-title-text div:nth-child(1) {
  color: white;
}
.page-title-backgorund-img .page-title-text div:nth-child(2) {
  color: #7d4015;
  font-weight: bold;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
}
.page-title-backgorund-img .page-title-text div:nth-child(2)::before {
  content: "";
  position: absolute;
  border-bottom: 2px white solid;
  width: 30%;
  height: 100px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (min-width: 576px) {
  .page-title-text div:nth-child(2) {
    font-size: 60px !important;
  }
}
@media (min-width: 992px) {
  .page-title-text div:nth-child(1) {
    font-size: 40px;
  }
  .page-title-text div:nth-child(2) {
    font-size: 120px !important;
  }
  .page-title-text div:nth-child(2)::before {
    top: 80% !important;
  }
}
#navbar {
  position: fixed;
  z-index: 10;
}
#navbar img {
  margin-left: 10px;
  width: 100px;
  border-radius: 10px;
}
#navbar .navbar {
  background-color: #018b8b;
}
#navbar a {
  font-weight: bold;
  color: white;
}
#navbar .nav-background {
  background-color: rgb(242, 208, 154);
}
#navbar .navbar-nav {
  --bs-nav-link-padding-y: 0rem;
}
#navbar .navbar-nav > li {
  line-height: 50px !important;
}
#navbar .container-fluid {
  padding: 0;
}
#navbar > ul {
  height: 50px !important;
}
#navbar > li {
  padding: 0;
  height: 50px !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 50;
}
@media (min-width: 576px) {
  #navbar {
    position: fixed;
  }
  #navbar a {
    color: black;
  }
  #navbar .navbar {
    background-color: unset;
  }
}

#content {
  padding-top: 55px;
}
@media (min-width: 576px) {
  #content {
    padding-top: 0;
  }
}

#footer {
  background-color: cadetblue;
  font-weight: bold;
}
#footer a {
  text-decoration: none;
  color: rgb(8, 94, 255);
}
#footer h1 {
  font-size: 50px;
  color: #7d4015;
}
#footer li {
  color: white;
}
@media (min-width: 576px) {
  #footer li {
    padding-bottom: 20px;
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  #footer li {
    font-size: 25px;
  }
}

#main h2 {
  padding-bottom: 50px;
}
#main .h2 {
  font-weight: bold;
  font-size: 50px;
  color: transparent; /* 隱藏文字顏色 */
  background-image: -webkit-gradient(linear, left top, right top, from(#2744ff), to(rgb(255, 192, 19)));
  background-image: linear-gradient(to right, #2744ff, rgb(255, 192, 19)); /* 設置漸層背景 */
  -webkit-background-clip: text;
          background-clip: text; /* 讓背景只顯示在文字上 */
}
#main p {
  font-size: 20px;
}
#main #Carousel .box {
  min-height: 100vh;
}
#main #Carousel img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
#main #Carousel .text-outsid-shadow {
  text-shadow: -2px -2px 0 #5b5b5b, 2px -2px 0 #5b5b5b, -2px 2px 0 #5b5b5b, 2px 2px 0 #5b5b5b;
}
#main #Carousel .Carousel-text {
  font-size: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: rgb(255, 239, 209);
}
#main #Carousel .Carousel-text::before {
  content: attr(data-storke);
  position: absolute;
  z-index: -2;
  -webkit-text-stroke: 10px #cb9f62;
}
#main #Carousel button > span {
  background-color: #008b8b;
}
#main #main-about-GeDiao {
  background-color: #018b8b;
  color: white;
}
#main #main-about-GeDiao .pic .aa {
  padding-top: 20px;
}
#main #main-about-GeDiao .pic img {
  width: 48%;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
@media (min-width: 768px) {
  #main #main-about-GeDiao .main-about-GeDiao-text {
    width: 40%;
  }
  #main #main-about-GeDiao .main-about-GeDiao-pic {
    width: 50%;
  }
}
#main #main-service .service-background {
  min-height: 100vh;
  width: 100%;
  background-image: url("../../image/main/service/service2.jpg");
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
  background-position: center;
  background-size: cover;
}
#main #main-service .service-background:hover {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}
#main #main-service .h2 {
  font-size: 30px;
}
#main #main-service p {
  font-weight: bold;
}
#main #main-service .main-service-text {
  pointer-events: none; /* 让box2不接受鼠标事件 */
}
#main #main-bestMain .bestMain-background {
  background-image: url("../../image/main/good-man/service1.jpg");
  background-position: center;
  background-size: cover;
}
#main #main-bestMain .h2 {
  text-align: center;
  width: 100%;
  font-size: 33px;
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#main #main-bestMain .box {
  min-height: 100vh;
}
#main #main-bestMain .pic-text-box {
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#main #main-bestMain img {
  width: 150px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#main #main-bestMain .name {
  position: absolute;
  font-size: 30px;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#main #main-bestMain p {
  width: 60%;
  text-align: center;
  position: absolute;
  font-size: 20px;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#main #main-bestMain button > span {
  background-color: rgb(0, 139, 139);
}

#aboutus {
  background-color: #e8dbca;
}
#aboutus section {
  background-color: #e8dbca;
}
#aboutus section .section-title {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  color: transparent; /* 隱藏文字顏色 */
  background-image: -webkit-gradient(linear, left top, right top, from(#2744ff), to(rgb(255, 192, 19)));
  background-image: linear-gradient(to right, #2744ff, rgb(255, 192, 19)); /* 設置漸層背景 */
  -webkit-background-clip: text;
          background-clip: text; /* 讓背景只顯示在文字上 */
  font-family: cursive;
}
#aboutus section .aboutus-text-eara {
  padding: 2rem;
}
@media (min-width: 768px) {
  #aboutus .aboutus-one .aboutus-text-eara {
    color: white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#008b8b), color-stop(#7bcaca), to(#e8dbca));
    background-image: linear-gradient(to bottom, #008b8b, #7bcaca, #e8dbca);
  }
  #aboutus .aboutus-two {
    margin: 10rem 0;
  }
  #aboutus .aboutus-two .aboutus-one-pic {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #aboutus .aboutus-three {
    padding: 5rem 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e8dbca), to(#ffffff));
    background-image: linear-gradient(to bottom, #e8dbca, #ffffff);
  }
}

#product .card {
  background-color: beige;
  /* border: 1px solid #ccc; */
  padding: auto;
  text-align: center;
  border-top: 1.5px solid;
  border-bottom: 1.5px solid;
  border-left: 1.5px solid;
  border-right: 1.5px solid;
  border-color: burlywood;
  border-radius: 0;
}
#product .card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 139, 139, 0)), color-stop(rgba(0, 139, 139, 0)), to(rgba(0, 0, 0, 0.7098039216)));
  background-image: linear-gradient(to bottom, rgba(0, 139, 139, 0), rgba(0, 139, 139, 0), rgba(0, 0, 0, 0.7098039216));
  z-index: 1;
  pointer-events: none;
}
#product .box {
  background-color: burlywood;
  height: auto;
  border: 2px black solid;
}
#product .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  pointer-events: none;
  /* background-color: antiquewhite; */
  width: 90%;
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  z-index: 1;
}
#product img:hover {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

#media .row {
  --bs-gutter-x: 0rem;
}
#media img {
  width: 100%;
  border: 2px solid wheat;
}
#media .video-container {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  /* 半透明黑色背景 */
  z-index: 9999;
  /* 設定最上層 */
  display: none;
  /* 預設隱藏 */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#media .video-wrapper {
  position: relative;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio (h/w) */
  width: 100%;
}
#media iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#media .close-button {
  position: absolute;
  top: 10px;
  right: 30px;
  cursor: pointer;
  color: white;
}
@media (min-width: 992px) {
  #media iframe {
    margin: auto;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 80%;
    width: 80%;
  }
}

#contactus {
  background-color: #018b8b;
}
#contactus .information {
  padding: 10rem 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #613900;
  font-size: 15px;
}
#contactus .information,
#contactus .from {
  width: 80%;
}
#contactus .information h1,
#contactus .from h1 {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
#contactus .information p,
#contactus .from p {
  text-align: start;
}
#contactus .information input,
#contactus .information textarea,
#contactus .information .button,
#contactus .from input,
#contactus .from textarea,
#contactus .from .button {
  width: 100%;
  margin-bottom: 1rem;
}
@media (min-width: 576px) {
  #contactus .information,
  #contactus .from {
    width: 60%;
  }
  #contactus .information {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  #contactus .information,
  #contactus .from {
    width: 50%;
  }
}
@media (min-width: 992px) {
  #contactus .information,
  #contactus .from {
    width: 40%;
  }
}
@media (min-width: 1200px) {
  #contactus .information,
  #contactus .from {
    width: 30%;
  }
}